
> openbooks@0.0.0 test:e2e /Users/ansarullahanas/Documents/OpenBooks
> playwright test


Running 15 tests using 1 worker

  ✘   1 [chromium] › tests/e2e/ai-chat.spec.ts:39:5 › M10 AI chat answers read questions and keeps actions confirm-first (21.4s)
  ✓   2 [chromium] › tests/e2e/auth.spec.ts:34:5 › owner can sign in and land on the dashboard (1.4s)
  ✓   3 [chromium] › tests/e2e/auth.spec.ts:43:5 › random email cannot self-register (1.3s)
  ✓   4 [chromium] › tests/e2e/auth.spec.ts:54:5 › owner can review request-access leads in settings (4.0s)
  ✘   5 [chromium] › tests/e2e/core-screens.spec.ts:44:5 › owner can run the M5 dashboard, inbox, transactions, split, and CSV loop (31.8s)
  ✓   6 [chromium] › tests/e2e/landing.spec.ts:3:5 › landing shell renders the OpenBooks bootstrap surface (489ms)
  ✓   7 [chromium] › tests/e2e/landing.spec.ts:20:5 › app shell routes are gated for signed-out visitors (400ms)
  ✓   8 [chromium] › tests/e2e/ledger.spec.ts:37:5 › manual journal entry appears in GL and locked periods reject backdating (5.9s)
  ✘   9 [chromium] › tests/e2e/live-sandbox.spec.ts:37:5 › owner can create the Live Sandbox entity from Settings Businesses (3.0m)
  ✓  10 [chromium] › tests/e2e/modules.spec.ts:44:5 › owner can browse M6 contacts, AR, AP, payroll, and settings modules (9.2s)
  ✓  11 [chromium] › tests/e2e/plaid.spec.ts:59:5 › Plaid fixture mode has sandbox-safe transaction coverage (1ms)
  ✘  12 [chromium] › tests/e2e/plaid.spec.ts:86:5 › owner can connect Plaid sandbox bypass, select accounts, sync, and simulate relink (36.6s)
  ✓  13 [chromium] › tests/e2e/receipts.spec.ts:40:5 › M11 receipt fixtures upload, extract metadata, queue, and manually match (10.6s)
  ✓  14 [chromium] › tests/e2e/reports.spec.ts:39:5 › owner can render ledger-backed reports and export from reports/settings (5.7s)
  ✓  15 [chromium] › tests/e2e/stripe.spec.ts:46:5 › owner can run the M8 Stripe test-mode or fixture sync on Live Sandbox (1.1m)


  1) [chromium] › tests/e2e/ai-chat.spec.ts:39:5 › M10 AI chat answers read questions and keeps actions confirm-first

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('AI confirmed: Uber')
    Expected: visible
    Timeout: 15000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 15000ms[22m
    [2m  - waiting for getByText('AI confirmed: Uber')[22m


      109 |
      110 |   await page.goto("/settings");
    > 111 |   await expect(page.getByText("AI confirmed: Uber")).toBeVisible({ timeout: 15000 });
          |                                                      ^
      112 | });
      113 |
        at /Users/ansarullahanas/Documents/OpenBooks/tests/e2e/ai-chat.spec.ts:111:54

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/ai-chat-M10-AI-chat-answer-0f780-keeps-actions-confirm-first-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: docs/initiation/evidence/playwright-results/ai-chat-M10-AI-chat-answer-0f780-keeps-actions-confirm-first-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/ai-chat-M10-AI-chat-answer-0f780-keeps-actions-confirm-first-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace docs/initiation/evidence/playwright-results/ai-chat-M10-AI-chat-answer-0f780-keeps-actions-confirm-first-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › tests/e2e/core-screens.spec.ts:44:5 › owner can run the M5 dashboard, inbox, transactions, split, and CSV loop

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeEnabled[2m([22m[2m)[22m failed

    Locator:  getByTestId('demo-data-panel').getByRole('button', { name: 'Export CSV bundle' })
    Expected: enabled
    Received: disabled
    Timeout:  30000ms

    Call log:
    [2m  - Expect "toBeEnabled" with timeout 30000ms[22m
    [2m  - waiting for getByTestId('demo-data-panel').getByRole('button', { name: 'Export CSV bundle' })[22m
    [2m    63 × locator resolved to <button disabled data-slot="button" data-size="default" data-variant="outline" class="group/button inline-flex shrink-0 items-center justify-center rounded-lg border bg-clip-padding text-sm font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive…>Export CSV bundle</button>[22m
    [2m       - unexpected value "disabled"[22m


      48 |   await page.goto("/settings");
      49 |   if (runsAgainstExternalBaseUrl()) {
    > 50 |     await expect(page.getByTestId("demo-data-panel").getByRole("button", { name: "Export CSV bundle" })).toBeEnabled({
         |                                                                                                          ^
      51 |       timeout: 30_000,
      52 |     });
      53 |   } else {
        at /Users/ansarullahanas/Documents/OpenBooks/tests/e2e/core-screens.spec.ts:50:106

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [chromium] › tests/e2e/live-sandbox.spec.ts:37:5 › owner can create the Live Sandbox entity from Settings Businesses

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed

    Locator: getByTestId('demo-seed-message')
    Timeout: 180000ms
    [32m- Expected substring  - 1[39m
    [31m+ Received string     + 2[39m

    [32m- Demo seed complete.[39m
    [31m+ [CONVEX A(seedDemo:resetAndSeed)] [Request ID: 1f33fa2a161d457e] Server Error[39m
    [31m+   Called by client[39m

    Call log:
    [2m  - Expect "toContainText" with timeout 180000ms[22m
    [2m  - waiting for getByTestId('demo-seed-message')[22m
    [2m    305 × locator resolved to <div data-testid="demo-seed-message" class="mx-4 mt-4 rounded-lg border p-3 text-sm border-destructive/30 bg-destructive/5 text-destructive">[CONVEX A(seedDemo:resetAndSeed)] [Request ID: 1f…</div>[22m
    [2m        - unexpected value "[CONVEX A(seedDemo:resetAndSeed)] [Request ID: 1f33fa2a161d457e] Server Error[22m
    [2m  Called by client"[22m


      43 |   if ((await page.getByTestId("live-sandbox-create").count()) === 0) {
      44 |     await page.getByRole("button", { name: "Reset demo data" }).click();
    > 45 |     await expect(page.getByTestId("demo-seed-message")).toContainText("Demo seed complete.", {
         |                                                         ^
      46 |       timeout: 180_000,
      47 |     });
      48 |   }
        at /Users/ansarullahanas/Documents/OpenBooks/tests/e2e/live-sandbox.spec.ts:45:57

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/live-sandbox-owner-can-cre-41abf-ty-from-Settings-Businesses-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: docs/initiation/evidence/playwright-results/live-sandbox-owner-can-cre-41abf-ty-from-Settings-Businesses-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/live-sandbox-owner-can-cre-41abf-ty-from-Settings-Businesses-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace docs/initiation/evidence/playwright-results/live-sandbox-owner-can-cre-41abf-ty-from-Settings-Businesses-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4) [chromium] › tests/e2e/plaid.spec.ts:86:5 › owner can connect Plaid sandbox bypass, select accounts, sync, and simulate relink

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed

    Locator: getByTestId('plaid-recent-transactions')
    Expected pattern: [32m/Notion|Client ACH|Plaid Sandbox Bank/i[39m
    Timeout: 30000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toContainText" with timeout 30000ms[22m
    [2m  - waiting for getByTestId('plaid-recent-transactions')[22m


      114 |     timeout: 120000,
      115 |   });
    > 116 |   await expect(page.getByTestId("plaid-recent-transactions")).toContainText(/Notion|Client ACH|Plaid Sandbox Bank/i, {
          |                                                               ^
      117 |     timeout: 30000,
      118 |   });
      119 |   await expect(page.getByTestId("plaid-recent-transactions")).toContainText("Plaid prior");
        at /Users/ansarullahanas/Documents/OpenBooks/tests/e2e/plaid.spec.ts:116:63

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/plaid-owner-can-connect-Pl-20187-ts-sync-and-simulate-relink-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: docs/initiation/evidence/playwright-results/plaid-owner-can-connect-Pl-20187-ts-sync-and-simulate-relink-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/plaid-owner-can-connect-Pl-20187-ts-sync-and-simulate-relink-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace docs/initiation/evidence/playwright-results/plaid-owner-can-connect-Pl-20187-ts-sync-and-simulate-relink-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4 failed
    [chromium] › tests/e2e/ai-chat.spec.ts:39:5 › M10 AI chat answers read questions and keeps actions confirm-first
    [chromium] › tests/e2e/core-screens.spec.ts:44:5 › owner can run the M5 dashboard, inbox, transactions, split, and CSV loop
    [chromium] › tests/e2e/live-sandbox.spec.ts:37:5 › owner can create the Live Sandbox entity from Settings Businesses
    [chromium] › tests/e2e/plaid.spec.ts:86:5 › owner can connect Plaid sandbox bypass, select accounts, sync, and simulate relink
  11 passed (6.3m)
 ELIFECYCLE  Command failed with exit code 1.
