  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  9706    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200
accept-ranges: bytes
access-control-allow-origin: *
age: 0
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Thu, 11 Jun 2026 18:58:19 GMT
etag: "68a0c3a4c93d4a2d6119500bd3442a61"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /ask-ai
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: PRERENDER
x-vercel-id: cle1::l277b-1781204299815-f298bd9d01e4
content-length: 9706
