Stable Vercel URL:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 97189    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200
accept-ranges: bytes
access-control-allow-origin: *
age: 0
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Thu, 11 Jun 2026 12:30:41 GMT
etag: "ffc4eb414948f368fdc1e67aa05576d2"
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: PRERENDER
x-vercel-id: cle1::k9r5p-1781181041420-f31bbca68cf9
content-length: 97189


Custom domain URL:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 97189    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 97189    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200
accept-ranges: bytes
access-control-allow-origin: *
age: 0
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Thu, 11 Jun 2026 12:30:42 GMT
etag: "ffc4eb414948f368fdc1e67aa05576d2"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: PRERENDER
x-vercel-id: cle1::q8tvm-1781181041938-fc2702203112
content-length: 97189
