
> openbooks@0.0.0 test:e2e /Users/ansarullahanas/Documents/OpenBooks
> playwright test


Running 15 tests using 1 worker

  ✘   1 [chromium] › tests/e2e/ai-chat.spec.ts:39:5 › M10 AI chat answers read questions and keeps actions confirm-first (22.3s)
  ✓   2 [chromium] › tests/e2e/auth.spec.ts:34:5 › owner can sign in and land on the dashboard (1.1s)
  ✓   3 [chromium] › tests/e2e/auth.spec.ts:43:5 › random email cannot self-register (1.1s)
  ✓   4 [chromium] › tests/e2e/auth.spec.ts:54:5 › owner can review request-access leads in settings (2.5s)
  ✘   5 [chromium] › tests/e2e/core-screens.spec.ts:44:5 › owner can run the M5 dashboard, inbox, transactions, split, and CSV loop (3.0m)
  ✓   6 [chromium] › tests/e2e/landing.spec.ts:3:5 › landing shell renders the OpenBooks bootstrap surface (339ms)
  ✓   7 [chromium] › tests/e2e/landing.spec.ts:20:5 › app shell routes are gated for signed-out visitors (299ms)
  ✓   8 [chromium] › tests/e2e/ledger.spec.ts:37:5 › manual journal entry appears in GL and locked periods reject backdating (5.2s)
  ✓   9 [chromium] › tests/e2e/live-sandbox.spec.ts:37:5 › owner can create the Live Sandbox entity from Settings Businesses (1.2m)
  ✓  10 [chromium] › tests/e2e/modules.spec.ts:44:5 › owner can browse M6 contacts, AR, AP, payroll, and settings modules (8.0s)
  ✓  11 [chromium] › tests/e2e/plaid.spec.ts:59:5 › Plaid fixture mode has sandbox-safe transaction coverage (2ms)
  ✘  12 [chromium] › tests/e2e/plaid.spec.ts:86:5 › owner can connect Plaid sandbox bypass, select accounts, sync, and simulate relink (35.7s)
  ✓  13 [chromium] › tests/e2e/receipts.spec.ts:40:5 › M11 receipt fixtures upload, extract metadata, queue, and manually match (10.2s)
  ✓  14 [chromium] › tests/e2e/reports.spec.ts:39:5 › owner can render ledger-backed reports and export from reports/settings (5.1s)
  ✓  15 [chromium] › tests/e2e/stripe.spec.ts:46:5 › owner can run the M8 Stripe test-mode or fixture sync on Live Sandbox (1.0m)


  1) [chromium] › tests/e2e/ai-chat.spec.ts:39:5 › M10 AI chat answers read questions and keeps actions confirm-first

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed

    Locator: getByTestId('m10-ai-chat-drawer').getByTestId('ai-proposal-result')
    Timeout: 15000ms
    Expected pattern: [32m/Rule (created|updated); Uber/[39m
    Received string:  [31m"[CONVEX M(ai:createConfirmedRule)] [Request ID: d199df1550fa06e2] Server Error[39m
    [31mUncaught ConvexError: OpenBooks entity not found.[39m
    [31m    at requireEntityAccess (../../convex/ai.ts:78:2)[39m
    [31m    at async handler (../../convex/ai.ts:257:17)·[39m
    [31m  Called by client"[39m

    Call log:
    [2m  - Expect "toContainText" with timeout 15000ms[22m
    [2m  - waiting for getByTestId('m10-ai-chat-drawer').getByTestId('ai-proposal-result')[22m
    [2m    3 × locator resolved to <div data-testid="ai-proposal-result" class="mt-3 rounded-lg border p-2 text-xs border-primary/30 text-primary">Creating the rule after your confirmation...</div>[22m
    [2m      - unexpected value "Creating the rule after your confirmation..."[22m
    [2m    31 × locator resolved to <div data-testid="ai-proposal-result" class="mt-3 rounded-lg border p-2 text-xs border-destructive/30 text-destructive">[CONVEX M(ai:createConfirmedRule)] [Request ID: d…</div>[22m
    [2m       - unexpected value "[CONVEX M(ai:createConfirmedRule)] [Request ID: d199df1550fa06e2] Server Error[22m
    [2mUncaught ConvexError: OpenBooks entity not found.[22m
    [2m    at requireEntityAccess (../../convex/ai.ts:78:2)[22m
    [2m    at async handler (../../convex/ai.ts:257:17)[22m
    [2m[22m
    [2m  Called by client"[22m


      100 |   await expect(chatDrawer.getByText("Nothing has been posted or written yet.")).toBeVisible();
      101 |   await chatDrawer.getByRole("button", { name: "Confirm rule" }).click();
    > 102 |   await expect(chatDrawer.getByTestId("ai-proposal-result")).toContainText(/Rule (created|updated); Uber/, {
          |                                                              ^
      103 |     timeout: 15000,
      104 |   });
      105 |   await page.screenshot({
        at /Users/ansarullahanas/Documents/OpenBooks/tests/e2e/ai-chat.spec.ts:102:62

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/ai-chat-M10-AI-chat-answer-0f780-keeps-actions-confirm-first-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: docs/initiation/evidence/playwright-results/ai-chat-M10-AI-chat-answer-0f780-keeps-actions-confirm-first-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/ai-chat-M10-AI-chat-answer-0f780-keeps-actions-confirm-first-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace docs/initiation/evidence/playwright-results/ai-chat-M10-AI-chat-answer-0f780-keeps-actions-confirm-first-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › tests/e2e/core-screens.spec.ts:44:5 › owner can run the M5 dashboard, inbox, transactions, split, and CSV loop

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed

    Locator: getByTestId('demo-seed-message')
    Timeout: 180000ms
    [32m- Expected substring  - 1[39m
    [31m+ Received string     + 5[39m

    [32m- Demo seed complete.[39m
    [31m+ [CONVEX A(seedDemo:resetAndSeed)] [Request ID: af800df19c4f9d9e] Server Error[39m
    [31m+ Uncaught ConvexError: Demo reset could not finish cleanly. Try reset again after the current sync settles.[39m
    [31m+     at handler (../convex/seedDemo.ts:151:35)[39m
    [31m+[39m
    [31m+   Called by client[39m

    Call log:
    [2m  - Expect "toContainText" with timeout 180000ms[22m
    [2m  - waiting for getByTestId('demo-seed-message')[22m
    [2m    337 × locator resolved to <div data-testid="demo-seed-message" class="mx-4 mt-4 rounded-lg border p-3 text-sm border-destructive/30 bg-destructive/5 text-destructive">[CONVEX A(seedDemo:resetAndSeed)] [Request ID: af…</div>[22m
    [2m        - unexpected value "[CONVEX A(seedDemo:resetAndSeed)] [Request ID: af800df19c4f9d9e] Server Error[22m
    [2mUncaught ConvexError: Demo reset could not finish cleanly. Try reset again after the current sync settles.[22m
    [2m    at handler (../convex/seedDemo.ts:151:35)[22m
    [2m[22m
    [2m  Called by client"[22m


      53 |   } else {
      54 |     await page.getByRole("button", { name: "Reset demo data" }).click();
    > 55 |     await expect(page.getByTestId("demo-seed-message")).toContainText("Demo seed complete.", {
         |                                                         ^
      56 |       timeout: 180_000,
      57 |     });
      58 |   }
        at /Users/ansarullahanas/Documents/OpenBooks/tests/e2e/core-screens.spec.ts:55:57

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [chromium] › tests/e2e/plaid.spec.ts:86:5 › owner can connect Plaid sandbox bypass, select accounts, sync, and simulate relink

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed

    Locator: getByTestId('plaid-recent-transactions')
    Expected pattern: [32m/Notion|Client ACH|Plaid Sandbox Bank/i[39m
    Timeout: 30000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toContainText" with timeout 30000ms[22m
    [2m  - waiting for getByTestId('plaid-recent-transactions')[22m


      114 |     timeout: 120000,
      115 |   });
    > 116 |   await expect(page.getByTestId("plaid-recent-transactions")).toContainText(/Notion|Client ACH|Plaid Sandbox Bank/i, {
          |                                                               ^
      117 |     timeout: 30000,
      118 |   });
      119 |   await expect(page.getByTestId("plaid-recent-transactions")).toContainText("Plaid prior");
        at /Users/ansarullahanas/Documents/OpenBooks/tests/e2e/plaid.spec.ts:116:63

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/plaid-owner-can-connect-Pl-20187-ts-sync-and-simulate-relink-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: docs/initiation/evidence/playwright-results/plaid-owner-can-connect-Pl-20187-ts-sync-and-simulate-relink-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/plaid-owner-can-connect-Pl-20187-ts-sync-and-simulate-relink-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace docs/initiation/evidence/playwright-results/plaid-owner-can-connect-Pl-20187-ts-sync-and-simulate-relink-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3 failed
    [chromium] › tests/e2e/ai-chat.spec.ts:39:5 › M10 AI chat answers read questions and keeps actions confirm-first
    [chromium] › tests/e2e/core-screens.spec.ts:44:5 › owner can run the M5 dashboard, inbox, transactions, split, and CSV loop
    [chromium] › tests/e2e/plaid.spec.ts:86:5 › owner can connect Plaid sandbox bypass, select accounts, sync, and simulate relink
  12 passed (6.8m)
 ELIFECYCLE  Command failed with exit code 1.
