
> openbooks@0.0.0 test:e2e /Users/ansarullahanas/Documents/OpenBooks
> playwright test


Running 15 tests using 1 worker

  ✘   1 [chromium] › tests/e2e/ai-chat.spec.ts:39:5 › M10 AI chat answers read questions and keeps actions confirm-first (24.1s)
  ✓   2 [chromium] › tests/e2e/auth.spec.ts:34:5 › owner can sign in and land on the dashboard (1.8s)
  ✘   3 [chromium] › tests/e2e/auth.spec.ts:43:5 › random email cannot self-register (15.5s)
  ✓   4 [chromium] › tests/e2e/auth.spec.ts:54:5 › owner can review request-access leads in settings (3.8s)
  ✘   5 [chromium] › tests/e2e/core-screens.spec.ts:39:5 › owner can run the M5 dashboard, inbox, transactions, split, and CSV loop (3.0m)
  ✓   6 [chromium] › tests/e2e/landing.spec.ts:3:5 › landing shell renders the OpenBooks bootstrap surface (513ms)
  ✓   7 [chromium] › tests/e2e/landing.spec.ts:20:5 › app shell routes are gated for signed-out visitors (565ms)
  ✘   8 [chromium] › tests/e2e/ledger.spec.ts:37:5 › manual journal entry appears in GL and locked periods reject backdating (21.5s)
  ✓   9 [chromium] › tests/e2e/live-sandbox.spec.ts:37:5 › owner can create the Live Sandbox entity from Settings Businesses (1.2m)
  ✓  10 [chromium] › tests/e2e/modules.spec.ts:44:5 › owner can browse M6 contacts, AR, AP, payroll, and settings modules (16.9s)
  ✓  11 [chromium] › tests/e2e/plaid.spec.ts:59:5 › Plaid fixture mode has sandbox-safe transaction coverage (2ms)
  ✓  12 [chromium] › tests/e2e/plaid.spec.ts:86:5 › owner can connect Plaid sandbox bypass, select accounts, sync, and simulate relink (6.7s)
  ✓  13 [chromium] › tests/e2e/receipts.spec.ts:40:5 › M11 receipt fixtures upload, extract metadata, queue, and manually match (10.8s)
  ✓  14 [chromium] › tests/e2e/reports.spec.ts:39:5 › owner can render ledger-backed reports and export from reports/settings (6.6s)
  ✓  15 [chromium] › tests/e2e/stripe.spec.ts:46:5 › owner can run the M8 Stripe test-mode or fixture sync on Live Sandbox (54.3s)


  1) [chromium] › tests/e2e/ai-chat.spec.ts:39:5 › M10 AI chat answers read questions and keeps actions confirm-first

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed

    Locator: getByTestId('m10-ai-chat-drawer').getByTestId('ai-proposal-result')
    Timeout: 15000ms
    Expected pattern: [32m/Rule (created|updated); Uber/[39m
    Received string:  [31m"[CONVEX M(ai:createConfirmedRule)] [Request ID: 67d87935f246a946] Server Error[39m
    [31m  Called by client"[39m

    Call log:
    [2m  - Expect "toContainText" with timeout 15000ms[22m
    [2m  - waiting for getByTestId('m10-ai-chat-drawer').getByTestId('ai-proposal-result')[22m
    [2m    4 × locator resolved to <div data-testid="ai-proposal-result" class="mt-3 rounded-lg border p-2 text-xs border-primary/30 text-primary">Creating the rule after your confirmation...</div>[22m
    [2m      - unexpected value "Creating the rule after your confirmation..."[22m
    [2m    30 × locator resolved to <div data-testid="ai-proposal-result" class="mt-3 rounded-lg border p-2 text-xs border-destructive/30 text-destructive">[CONVEX M(ai:createConfirmedRule)] [Request ID: 6…</div>[22m
    [2m       - unexpected value "[CONVEX M(ai:createConfirmedRule)] [Request ID: 67d87935f246a946] Server Error[22m
    [2m  Called by client"[22m


      100 |   await expect(chatDrawer.getByText("Nothing has been posted or written yet.")).toBeVisible();
      101 |   await chatDrawer.getByRole("button", { name: "Confirm rule" }).click();
    > 102 |   await expect(chatDrawer.getByTestId("ai-proposal-result")).toContainText(/Rule (created|updated); Uber/, {
          |                                                              ^
      103 |     timeout: 15000,
      104 |   });
      105 |   await page.screenshot({
        at /Users/ansarullahanas/Documents/OpenBooks/tests/e2e/ai-chat.spec.ts:102:62

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/ai-chat-M10-AI-chat-answer-0f780-keeps-actions-confirm-first-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: docs/initiation/evidence/playwright-results/ai-chat-M10-AI-chat-answer-0f780-keeps-actions-confirm-first-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/ai-chat-M10-AI-chat-answer-0f780-keeps-actions-confirm-first-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace docs/initiation/evidence/playwright-results/ai-chat-M10-AI-chat-answer-0f780-keeps-actions-confirm-first-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › tests/e2e/auth.spec.ts:43:5 › random email cannot self-register ──────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('OpenBooks is invite-only')
    Expected: visible
    Timeout: 15000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 15000ms[22m
    [2m  - waiting for getByText('OpenBooks is invite-only')[22m


      47 |   await page.getByRole("button", { name: /Sign in/ }).click();
      48 |
    > 49 |   await expect(page.getByText("OpenBooks is invite-only")).toBeVisible({
         |                                                            ^
      50 |     timeout: 15000,
      51 |   });
      52 | });
        at /Users/ansarullahanas/Documents/OpenBooks/tests/e2e/auth.spec.ts:49:60

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/auth-random-email-cannot-self-register-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: docs/initiation/evidence/playwright-results/auth-random-email-cannot-self-register-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/auth-random-email-cannot-self-register-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace docs/initiation/evidence/playwright-results/auth-random-email-cannot-self-register-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [chromium] › tests/e2e/core-screens.spec.ts:39:5 › owner can run the M5 dashboard, inbox, transactions, split, and CSV loop

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed

    Locator: getByTestId('demo-seed-message')
    Timeout: 180000ms
    [32m- Expected substring  - 1[39m
    [31m+ Received string     + 2[39m

    [32m- Demo seed complete.[39m
    [31m+ [CONVEX A(seedDemo:resetAndSeed)] [Request ID: 41c151c26e8ab909] Server Error[39m
    [31m+   Called by client[39m

    Call log:
    [2m  - Expect "toContainText" with timeout 180000ms[22m
    [2m  - waiting for getByTestId('demo-seed-message')[22m
    [2m    341 × locator resolved to <div data-testid="demo-seed-message" class="mx-4 mt-4 rounded-lg border p-3 text-sm border-destructive/30 bg-destructive/5 text-destructive">[CONVEX A(seedDemo:resetAndSeed)] [Request ID: 41…</div>[22m
    [2m        - unexpected value "[CONVEX A(seedDemo:resetAndSeed)] [Request ID: 41c151c26e8ab909] Server Error[22m
    [2m  Called by client"[22m


      43 |   await page.goto("/settings");
      44 |   await page.getByRole("button", { name: "Reset demo data" }).click();
    > 45 |   await expect(page.getByTestId("demo-seed-message")).toContainText("Demo seed complete.", {
         |                                                       ^
      46 |     timeout: 180_000,
      47 |   });
      48 |
        at /Users/ansarullahanas/Documents/OpenBooks/tests/e2e/core-screens.spec.ts:45:55

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4) [chromium] › tests/e2e/ledger.spec.ts:37:5 › manual journal entry appears in GL and locked periods reject backdating

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByRole('main').getByText('Period is locked through 2026-03-31.')
    Expected: visible
    Timeout: 15000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 15000ms[22m
    [2m  - waiting for getByRole('main').getByText('Period is locked through 2026-03-31.')[22m


      72 |   await manualEntryForm.getByLabel("Memo").fill(`Backdated ${memo}`);
      73 |   await manualEntryForm.getByRole("button", { name: "Post entry" }).click();
    > 74 |   await expect(page.getByRole("main").getByText("Period is locked through 2026-03-31.")).toBeVisible({
         |                                                                                          ^
      75 |     timeout: 15000,
      76 |   });
      77 | });
        at /Users/ansarullahanas/Documents/OpenBooks/tests/e2e/ledger.spec.ts:74:90

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/ledger-manual-journal-entr-7e3e2-d-periods-reject-backdating-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: docs/initiation/evidence/playwright-results/ledger-manual-journal-entr-7e3e2-d-periods-reject-backdating-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/ledger-manual-journal-entr-7e3e2-d-periods-reject-backdating-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace docs/initiation/evidence/playwright-results/ledger-manual-journal-entr-7e3e2-d-periods-reject-backdating-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4 failed
    [chromium] › tests/e2e/ai-chat.spec.ts:39:5 › M10 AI chat answers read questions and keeps actions confirm-first
    [chromium] › tests/e2e/auth.spec.ts:43:5 › random email cannot self-register ───────────────────
    [chromium] › tests/e2e/core-screens.spec.ts:39:5 › owner can run the M5 dashboard, inbox, transactions, split, and CSV loop
    [chromium] › tests/e2e/ledger.spec.ts:37:5 › manual journal entry appears in GL and locked periods reject backdating
  11 passed (7.0m)
 ELIFECYCLE  Command failed with exit code 1.
