
> openbooks@0.0.0 test:e2e /Users/ansarullahanas/Documents/OpenBooks
> playwright test

[2m[WebServer] [22m(node:88484) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88524) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88530) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)

Running 15 tests using 1 worker

(node:88532) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:88532) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88537) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88538) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88540) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88564) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ‚úď   1 [chromium] ‚Äļ tests/e2e/ai-chat.spec.ts:39:5 ‚Äļ M10 AI chat answers read questions and keeps actions confirm-first (7.8s)
[2m[WebServer] [22m(node:88566) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ‚úď   2 [chromium] ‚Äļ tests/e2e/auth.spec.ts:34:5 ‚Äļ owner can sign in and land on the dashboard (1.1s)
[2m[WebServer] [22m[browser] [CONVEX A(auth:signIn)] [Request ID: 206960703659d2f9] Server Error
[2m[WebServer] [22mUncaught Error: InvalidAccountId
[2m[WebServer] [22m    at retrieveAccount (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/index.ts:602:9)
[2m[WebServer] [22m    at async authorize [as authorize] (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/providers/Password.ts:157:10)
[2m[WebServer] [22m    at async handleCredentials (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/signIn.ts:191:6)
[2m[WebServer] [22m    at async handler (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/index.ts:416:26)
[2m[WebServer] [22m
[2m[WebServer] [22m[browser] [CONVEX A(auth:signIn)] [Request ID: bc3a942482132dbf] Server Error
[2m[WebServer] [22mUncaught ConvexError: Uncaught ConvexError: OpenBooks is invite-only. Request access from the landing page.
[2m[WebServer] [22m    at createOrUpdateUser [as createOrUpdateUser] (../../convex/auth.ts:45:18)
[2m[WebServer] [22m    at async defaultCreateOrUpdateUser (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/users.ts:60:6)
[2m[WebServer] [22m    at async upsertUserAndAccount (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/users.ts:41:11)
[2m[WebServer] [22m    at async createAccountFromCredentialsImpl (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/mutations/createAccountFromCredentials.ts:72:12)
[2m[WebServer] [22m
[2m[WebServer] [22m    at async createAccount (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/index.ts:558:0)
[2m[WebServer] [22m    at async authorize [as authorize] (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/providers/Password.ts:145:10)
[2m[WebServer] [22m    at async handleCredentials (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/signIn.ts:191:6)
[2m[WebServer] [22m    at async handler (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/index.ts:416:26)
[2m[WebServer] [22m
  ‚úď   3 [chromium] ‚Äļ tests/e2e/auth.spec.ts:43:5 ‚Äļ random email cannot self-register (1.1s)
[2m[WebServer] [22m(node:88591) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88592) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ‚úď   4 [chromium] ‚Äļ tests/e2e/auth.spec.ts:54:5 ‚Äļ owner can review request-access leads in settings (3.0s)
[2m[WebServer] [22m(node:88594) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88595) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88712) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88735) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88758) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88760) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ‚úď   5 [chromium] ‚Äļ tests/e2e/core-screens.spec.ts:44:5 ‚Äļ owner can run the M5 dashboard, inbox, transactions, split, and CSV loop (1.2m)
  ‚úď   6 [chromium] ‚Äļ tests/e2e/landing.spec.ts:3:5 ‚Äļ landing shell renders the OpenBooks bootstrap surface (348ms)
[2m[WebServer] [22m(node:88786) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ‚úď   7 [chromium] ‚Äļ tests/e2e/landing.spec.ts:20:5 ‚Äļ app shell routes are gated for signed-out visitors (261ms)
[2m[WebServer] [22m(node:88788) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ‚úď   8 [chromium] ‚Äļ tests/e2e/ledger.spec.ts:37:5 ‚Äļ manual journal entry appears in GL and locked periods reject backdating (4.8s)
[2m[WebServer] [22m(node:88813) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88814) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ‚úď   9 [chromium] ‚Äļ tests/e2e/live-sandbox.spec.ts:37:5 ‚Äļ owner can create the Live Sandbox entity from Settings Businesses (1.1m)
[2m[WebServer] [22m(node:88919) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88920) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88943) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88944) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88945) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88948) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88950) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ‚úď  10 [chromium] ‚Äļ tests/e2e/modules.spec.ts:44:5 ‚Äļ owner can browse M6 contacts, AR, AP, payroll, and settings modules (10.1s)
  ‚úď  11 [chromium] ‚Äļ tests/e2e/plaid.spec.ts:59:5 ‚Äļ Plaid fixture mode has sandbox-safe transaction coverage (5ms)
[2m[WebServer] [22m(node:88974) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:88975) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ‚úď  12 [chromium] ‚Äļ tests/e2e/plaid.spec.ts:86:5 ‚Äļ owner can connect Plaid sandbox bypass, select accounts, sync, and simulate relink (6.1s)
[2m[WebServer] [22m(node:89000) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:89001) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:89002) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ‚úď  13 [chromium] ‚Äļ tests/e2e/receipts.spec.ts:40:5 ‚Äļ M11 receipt fixtures upload, extract metadata, queue, and manually match (9.2s)
[2m[WebServer] [22m(node:89028) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:89029) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:89031) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ‚úď  14 [chromium] ‚Äļ tests/e2e/reports.spec.ts:39:5 ‚Äļ owner can render ledger-backed reports and export from reports/settings (5.7s)
[2m[WebServer] [22m(node:89055) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:89078) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ‚úď  15 [chromium] ‚Äļ tests/e2e/stripe.spec.ts:46:5 ‚Äļ owner can run the M8 Stripe test-mode or fixture sync on Live Sandbox (1.1m)

  15 passed (4.3m)
