
> openbooks@0.0.0 test:e2e /Users/ansarullahanas/Documents/OpenBooks
> playwright test

[2m[WebServer] [22m(node:7127) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:7145) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:7173) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)

Running 15 tests using 1 worker

(node:7197) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:7197) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:7202) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:7203) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:7204) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:7206) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ✓   1 [chromium] › tests/e2e/ai-chat.spec.ts:39:5 › M10 AI chat answers read questions and keeps actions confirm-first (7.8s)
[2m[WebServer] [22m(node:7208) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ✓   2 [chromium] › tests/e2e/auth.spec.ts:34:5 › owner can sign in and land on the dashboard (1.1s)
[2m[WebServer] [22m[browser] [CONVEX A(auth:signIn)] [Request ID: 86fdb4ac29edd9c6] Server Error
[2m[WebServer] [22mUncaught Error: InvalidAccountId
[2m[WebServer] [22m    at retrieveAccount (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/index.ts:602:9)
[2m[WebServer] [22m    at async authorize [as authorize] (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/providers/Password.ts:157:10)
[2m[WebServer] [22m    at async handleCredentials (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/signIn.ts:191:6)
[2m[WebServer] [22m    at async handler (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/index.ts:416:26)
[2m[WebServer] [22m
[2m[WebServer] [22m[browser] [CONVEX A(auth:signIn)] [Request ID: 612ff8b86b2eb362] Server Error
[2m[WebServer] [22mUncaught Error: Uncaught Error: OpenBooks is invite-only. Request access from the landing page.
[2m[WebServer] [22m    at createOrUpdateUser [as createOrUpdateUser] (../../convex/auth.ts:107:18)
[2m[WebServer] [22m    at async defaultCreateOrUpdateUser (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/users.ts:60:6)
[2m[WebServer] [22m    at async upsertUserAndAccount (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/users.ts:41:11)
[2m[WebServer] [22m    at async createAccountFromCredentialsImpl (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/mutations/createAccountFromCredentials.ts:72:12)
[2m[WebServer] [22m
[2m[WebServer] [22m    at async createAccount (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/index.ts:558:0)
[2m[WebServer] [22m    at async authorize [as authorize] (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/providers/Password.ts:145:10)
[2m[WebServer] [22m    at async handleCredentials (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/signIn.ts:191:6)
[2m[WebServer] [22m    at async handler (../../node_modules/.pnpm/@convex-dev+auth@0.0.93_@auth+core@0.37.0_convex@1.40.0_react@19.2.4__react@19.2.4/node_modules/@convex-dev/auth/src/server/implementation/index.ts:416:26)
[2m[WebServer] [22m
  ✓   3 [chromium] › tests/e2e/auth.spec.ts:43:5 › random email cannot self-register (1.1s)
[2m[WebServer] [22m(node:7212) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:7213) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ✓   4 [chromium] › tests/e2e/auth.spec.ts:54:5 › owner can review request-access leads in settings (3.1s)
[2m[WebServer] [22m(node:7215) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:7216) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m[browser] [CONVEX A(seedDemo:resetAndSeed)] [Request ID: 44c1007b93f000bd] Server Error
[2m[WebServer] [22mUncaught Error: Documents read from or written to the "journalLines" table changed while this mutation was being run and on every subsequent retry. A call to "pipeline.js:routeTransaction" changed the document with ID "m17aae4x0vbkqdgc078xrbfzp988f98g". See https://docs.convex.dev/error#1
[2m[WebServer] [22m    at async handler (../convex/seedDemo.ts:132:61)
[2m[WebServer] [22m
  ✘   5 [chromium] › tests/e2e/core-screens.spec.ts:39:5 › owner can run the M5 dashboard, inbox, transactions, split, and CSV loop (3.0m)
(node:7902) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:7902) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  ✓   6 [chromium] › tests/e2e/landing.spec.ts:3:5 › landing shell renders the OpenBooks bootstrap surface (360ms)
[2m[WebServer] [22m(node:7909) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ✓   7 [chromium] › tests/e2e/landing.spec.ts:20:5 › app shell routes are gated for signed-out visitors (281ms)
[2m[WebServer] [22m(node:7913) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:7914) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m[browser] [CONVEX M(ledger:postEntry)] [Request ID: 63a520aed1c657ee] Server Error
[2m[WebServer] [22mUncaught Error: Period is locked through 2026-03-31.
[2m[WebServer] [22m    at handler (../convex/ledger.ts:319:21)
[2m[WebServer] [22m
  ✓   8 [chromium] › tests/e2e/ledger.spec.ts:37:5 › manual journal entry appears in GL and locked periods reject backdating (4.7s)
[2m[WebServer] [22m(node:7916) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:7919) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ✓   9 [chromium] › tests/e2e/live-sandbox.spec.ts:37:5 › owner can create the Live Sandbox entity from Settings Businesses (56.6s)
[2m[WebServer] [22m(node:8424) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:8425) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:8426) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:8427) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:8439) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:8464) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:8465) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ✓  10 [chromium] › tests/e2e/modules.spec.ts:44:5 › owner can browse M6 contacts, AR, AP, payroll, and settings modules (7.7s)
  ✓  11 [chromium] › tests/e2e/plaid.spec.ts:59:5 › Plaid fixture mode has sandbox-safe transaction coverage (2ms)
[2m[WebServer] [22m(node:8467) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:8468) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ✓  12 [chromium] › tests/e2e/plaid.spec.ts:86:5 › owner can connect Plaid sandbox bypass, select accounts, sync, and simulate relink (6.6s)
[2m[WebServer] [22m(node:8471) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:8472) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:8473) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ✓  13 [chromium] › tests/e2e/receipts.spec.ts:40:5 › M11 receipt fixtures upload, extract metadata, queue, and manually match (10.2s)
[2m[WebServer] [22m(node:8477) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:8478) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:8479) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ✓  14 [chromium] › tests/e2e/reports.spec.ts:39:5 › owner can render ledger-backed reports and export from reports/settings (5.5s)
[2m[WebServer] [22m(node:8505) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
[2m[WebServer] [22m(node:8506) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[2m[WebServer] [22m(Use `node --trace-warnings ...` to show where the warning was created)
  ✓  15 [chromium] › tests/e2e/stripe.spec.ts:46:5 › owner can run the M8 Stripe test-mode or fixture sync on Live Sandbox (59.1s)


  1) [chromium] › tests/e2e/core-screens.spec.ts:39:5 › owner can run the M5 dashboard, inbox, transactions, split, and CSV loop

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed

    Locator: getByTestId('demo-seed-message')
    Expected substring: [32m"D[7memo seed complete.[27m"[39m
    Received string:    [31m"D[7mocuments read from or written to the \"journalLines\" table changed while this mutation was being run and on every subsequent retry. A call to \"pipeline.js:routeTransaction\" changed the document with ID \"m17aae4x0vbkqdgc078xrbfzp988f98g\". See https://docs.convex.dev/error#1[27m"[39m
    Timeout: 180000ms

    Call log:
    [2m  - Expect "toContainText" with timeout 180000ms[22m
    [2m  - waiting for getByTestId('demo-seed-message')[22m
    [2m    351 × locator resolved to <div data-testid="demo-seed-message" class="mx-4 mt-4 rounded-lg border p-3 text-sm border-destructive/30 bg-destructive/5 text-destructive">Documents read from or written to the "journalLin…</div>[22m
    [2m        - unexpected value "Documents read from or written to the "journalLines" table changed while this mutation was being run and on every subsequent retry. A call to "pipeline.js:routeTransaction" changed the document with ID "m17aae4x0vbkqdgc078xrbfzp988f98g". See https://docs.convex.dev/error#1"[22m


      43 |   await page.goto("/settings");
      44 |   await page.getByRole("button", { name: "Reset demo data" }).click();
    > 45 |   await expect(page.getByTestId("demo-seed-message")).toContainText("Demo seed complete.", {
         |                                                       ^
      46 |     timeout: 180_000,
      47 |   });
      48 |
        at /Users/ansarullahanas/Documents/OpenBooks/tests/e2e/core-screens.spec.ts:45:55

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace docs/initiation/evidence/playwright-results/core-screens-owner-can-run-7524b-sactions-split-and-CSV-loop-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium] › tests/e2e/core-screens.spec.ts:39:5 › owner can run the M5 dashboard, inbox, transactions, split, and CSV loop
  14 passed (5.8m)
 ELIFECYCLE  Command failed with exit code 1.
