Vercel CLI 54.11.1 (Node.js 22.19.0)
Retrieving project…
Deploying ansar-ullah-anas-projects/openbooks
Uploading [--------------------] (0.0B/20.5MB)
Uploading [=====---------------] (5.1MB/20.5MB)
Uploading [==========----------] (10.3MB/20.5MB)
Uploading [===============-----] (15.4MB/20.5MB)
Uploading [====================] (20.5MB/20.5MB)
  Inspect     https://vercel.com/ansar-ullah-anas-projects/openbooks/B3EBQ68rwCV3DMNvRPQfrNanWXzm
▲ Production  https://openbooks-1qo1mdx2e-ansar-ullah-anas-projects.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 601 deployment files...
Restored build cache from previous deployment (8Zm81aTU8hY5ftpVhxpfXqU9Ng7c)
Running "vercel build"
Vercel CLI 54.11.1
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.2
Running "install" command: `pnpm install --frozen-lockfile`...
Scope: all 3 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild@0.27.0, msw@2.14.6, sharp@0.34.5,           │
│   unrs-resolver@1.12.2.                                                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 1.3s using pnpm v10.26.2
Detected Next.js version: 16.2.7
Running "pnpm --filter @openbooks/web build"
> @openbooks/web@0.1.0 build /vercel/path0/apps/web
> next build
Applying modifyConfig from Vercel
▲ Next.js 16.2.7 (Turbopack)
Creating an optimized production build ...
✓ Compiled successfully in 8.5s
Running TypeScript ...
Finished TypeScript in 10.2s ...
Collecting page data using 1 worker ...
Generating static pages using 1 worker (0/14) ...
Generating static pages using 1 worker (3/14)
Generating static pages using 1 worker (6/14)
Generating static pages using 1 worker (10/14)
✓ Generating static pages using 1 worker (14/14) in 362ms
Finalizing page optimization ...
Running onBuildComplete from Vercel
Route (app)
┌ ○ /
├ ○ /_not-found
├ ● /[section]
│ ├ /dashboard
│ ├ /inbox
│ ├ /transactions
│ └ [+6 more paths]
└ ○ /sign-in
○  (Static)  prerendered as static content
●  (SSG)     prerendered as static HTML (uses generateStaticParams)
Build Completed in /vercel/output [25s]
Deploying outputs...
[2K[1A[2K[G▲ Production  https://openbooks-1qo1mdx2e-ansar-ullah-anas-projects.vercel.app
Completing…
▲ Aliased     https://openbooks-flax.vercel.app
{
  "status": "ok",
  "deployment": {
    "id": "dpl_B3EBQ68rwCV3DMNvRPQfrNanWXzm",
    "url": "https://openbooks-1qo1mdx2e-ansar-ullah-anas-projects.vercel.app",
    "inspectorUrl": "https://vercel.com/ansar-ullah-anas-projects/openbooks/B3EBQ68rwCV3DMNvRPQfrNanWXzm",
    "readyState": "READY",
    "target": "production",
    "deploymentApiUrl": "https://api.vercel.com/v13/deployments/dpl_B3EBQ68rwCV3DMNvRPQfrNanWXzm"
  },
  "message": "Deployment openbooks-1qo1mdx2e-ansar-ullah-anas-projects.vercel.app ready.",
  "next": [
    {
      "command": "vercel inspect openbooks-1qo1mdx2e-ansar-ullah-anas-projects.vercel.app",
      "when": "Inspect deployment"
    },
    {
      "command": "vercel deploy --prod",
      "when": "Promote to production"
    }
  ]
}
