Vercel CLI 54.11.1 (Node.js 22.19.0)
Retrieving project…
Deploying ansar-ullah-anas-projects/openbooks
Uploading [--------------------] (0.0B/10MB)
Uploading [=====---------------] (2.5MB/10MB)
Uploading [==========----------] (5.0MB/10MB)
Uploading [===============-----] (7.5MB/10MB)
Uploading [====================] (10.0MB/10MB)
  Inspect     https://vercel.com/ansar-ullah-anas-projects/openbooks/7tWnXasuTqNSWATB9irgZmQbstFY
▲ Production  https://openbooks-8ww31h0m1-ansar-ullah-anas-projects.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 765 deployment files...
Restored build cache from previous deployment (4tEmcA1c2teWejieRrdumEKf9tYR)
Running "vercel build"
Vercel CLI 54.12.0
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.2
Running "install" command: `pnpm install --frozen-lockfile`...
Scope: all 3 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild@0.27.0, msw@2.14.6, sharp@0.34.5,           │
│   unrs-resolver@1.12.2.                                                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 1.2s using pnpm v10.26.2
Detected Next.js version: 16.2.7
Running "pnpm --filter @openbooks/web build"
> @openbooks/web@0.1.0 build /vercel/path0/apps/web
> next build
Applying modifyConfig from Vercel
▲ Next.js 16.2.7 (Turbopack)
Creating an optimized production build ...
✓ Compiled successfully in 8.0s
Running TypeScript ...
[2K[1A[2K[G▲ Production  https://openbooks-8ww31h0m1-ansar-ullah-anas-projects.vercel.app
Completing…
▲ Aliased     https://openbooks-flax.vercel.app
{
  "status": "ok",
  "deployment": {
    "id": "dpl_7tWnXasuTqNSWATB9irgZmQbstFY",
    "url": "https://openbooks-8ww31h0m1-ansar-ullah-anas-projects.vercel.app",
    "inspectorUrl": "https://vercel.com/ansar-ullah-anas-projects/openbooks/7tWnXasuTqNSWATB9irgZmQbstFY",
    "readyState": "READY",
    "target": "production",
    "deploymentApiUrl": "https://api.vercel.com/v13/deployments/dpl_7tWnXasuTqNSWATB9irgZmQbstFY"
  },
  "message": "Deployment openbooks-8ww31h0m1-ansar-ullah-anas-projects.vercel.app ready.",
  "next": [
    {
      "command": "vercel inspect openbooks-8ww31h0m1-ansar-ullah-anas-projects.vercel.app",
      "when": "Inspect deployment"
    },
    {
      "command": "vercel deploy --prod",
      "when": "Promote to production"
    }
  ]
}
