  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 97318    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 97318    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 0
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Thu, 11 Jun 2026 17:11:00 GMT
etag: "c258628267bc279269b2ada70b74b151"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: PRERENDER
x-vercel-id: cle1::df9gl-1781197859918-0a2f631b6b2f
content-length: 97318

